---
# installs all necessary packages for webapp

- name: Make sure latest apache package is installed
  yum:
    name: httpd
    state: latest
  tags: apache-install
- name: Start apache at boot.
  service:
    name: httpd
    enabled: True
    state: started
  tags: apache-install
- name: Make sure latest version git package is installed.
  yum:
    name: git
    state: latest
  tags: git-install
