---
# Configure database and user

- name: Create new database.
  community.mysql.mysql_db:
    name: "{{ database.name }}"
    state: present
  tags: db-setup

- name: Make sure database-user exists and can only access database from webserver
  community.mysql.mysql_user:
    name: "{{ dbuser.username }}"
    password: "{{ dbuser.password }}"
    priv: "{{ database.name }}.*:ALL,GRANT"
    host: "{{ groups['webservers'][0] }}"
  tags: dbuser-setup
  no_log: True
